<!DOCTYPE html>
<html>
<head><title>Receipt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
	.container {
  	position: relative;
  	text-align: center;
  	color: black;
  	height: 450px;
	}
	.top-left {
  	position: absolute;
 	top: 8px;
  	left: 16px;
	}
	body{
	 height: 40%;
	 width:40%;
	 background-image: url("Image/trk.jpg");
	 background-attachment: fixed;
	 margin: 0 auto;
  	 background-color: #fcf9f9;
  	 padding: 10px;
  	 margin-top: 20px;
  	}
	.container-fluid, .container, .top-left{
		background-color: #fcf9f9;
		border-bottom-right-radius: 50px 50px;
  	 	border-top-left-radius: 50px 50px;
	}
	.alignleft {
	float: left;
	}
	.alignright {
		float: right;
	}
	.details{
		background-color: lightgrey;
 		width: 95%;
 		border: 2px solid black;
 		margin: 20px;
	}
</style>
</head>
<body>

<div class="container-fluid" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" style="
  	 border-style: solid;">
<p style="text-align:right"><a href="#">PRINT </a></p>
<br><u><center><h1>HIRE TRUCK</h1></u></center>
	<p style="text-align:right">
 		<span style="float:left"><Strong>Rcpt. No. : #<br>DATE : #</Strong></span>
 	Hire Truck Association <br>
	Raksha Shakti Uni. Hostel, Lavad Campus, <br>Dahegam, Gandhinagar <br>
	Mob. No: 9876543210/1023456789 
	</p>
	<hr><hr>
	<div class="container">
	 <img src="logo.png" style="width:50%;">
	  <div class="top-left">
	  	<strong>BILL TO :</strong><br>
		<label>NAME : #</label><br>
		<label>E-Mail : #</label><br>
		<label>Profile : #</label><br><br><br><hr>
		<strong>From : #</strong><br>
		<strong>To : #</strong><br>
	  </div><hr>
	  <div class="details">
		<p style="text-align:right">
 		<span style="float:left"><strong>&nbsp;Services</strong></span>
 		<Strong>Rate &nbsp; &nbsp; &nbsp; &nbsp; Amount &nbsp;</Strong></p>
 	  </div>
 	abcdefghi..<hr>
	  <p style="text-align:right">
 		<Strong>Subtotal: <br>Total: &nbsp;</Strong></p>
	</div>

	<div class="col-md-4 col-sm-6 col-xs-10" style="margin-top:9%;"></div>
	<center><strong>THANK YOU FOR YOUR SUPPORT!</strong><br><br>
	jamesmrt@gmail.com</center>
</div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html> 
